citHeader("To cite litterfitter in publications use:")

citEntry(
  entry    = "Article",
  title    = "Decomposition trajectories of diverse litter types: a model selection analysis",
  author   = "William K. Cornwell, James T. Weedon",
  journal  = "Methods in Ecology and Evolution",
  year     = "2014",
  volume   = "5",
  pages    = "173-182",
  url      = "https://doi.org/10.1111/2041-210X.12138",
  textVersion = paste(
  "Cornwell, W.K. and Weedon, J.T. (2014), Decomposition trajectories of diverse litter types: a model selection analysis. Methods Ecol Evol, 5: 173-182. https://doi.org/10.1111/2041-210X.12138"
  )
)
