{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 installing to /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/00LOCK-plyr/00new/plyr/libs\
** R\
** data\
*** moving datasets to lazyload DB\
** inst\
** byte-compile and prepare package for lazy loading\
** help\
*** installing help indices\
** building package indices\
** testing if installed package can be loaded from temporary location\
** checking absolute paths in shared objects and dynamic libraries\
** testing if installed package can be loaded from final location\
** testing if installed package keeps a record of temporary installation path\
* DONE (plyr)}