{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red190\green0\blue4;
\red0\green0\blue0;\red19\green135\blue136;\red140\green140\blue140;\red64\green140\blue9;\red67\green69\blue65;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c2353\c59608\c60392;\cssrgb\c61961\c61961\c61961;\cssrgb\c30588\c60392\c2353;\cssrgb\c33333\c34118\c32549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 devtools::check()\
\

\f1 \cf4 \strokec4 \uc0\u9552 \u9552 
\f0 \cf0 \cb3 \strokec5  \cf4 \cb3 \strokec4 Documenting\cf0 \cb3 \strokec5  
\f1 \cf4 \cb3 \strokec4 \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 
\f0 \cf0 \cb3 \strokec5 \

\f2 \cf6 \strokec6 \uc0\u8505 
\f0 \cf0 \strokec5  Installed roxygen2 version (7.2.1) doesn't match\
  required (7.1.2)\

\f1 \cf4 \cb3 \strokec4 \uc0\u10006 
\f0 \cf0 \cb3 \strokec5  `check()` will not re-document this package\

\f1 \cf6 \strokec6 \uc0\u9552 \u9552 
\f0 \cf0 \strokec5  \cf6 \strokec6 Building\cf0 \strokec5  
\f1 \cf6 \strokec6 \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 
\f0 \cf0 \strokec5 \
\cf7 \cb3 \strokec7 Setting env vars:\cf0 \cb3 \strokec5 \
\'95 \cf7 \cb3 \strokec7 CFLAGS    : -Wall -pedantic -fdiagnostics-color=always\cf0 \cb3 \strokec5 \
\'95 \cf7 \cb3 \strokec7 CXXFLAGS  : -Wall -pedantic -fdiagnostics-color=always\cf0 \cb3 \strokec5 \
\'95 \cf7 \cb3 \strokec7 CXX11FLAGS: -Wall -pedantic -fdiagnostics-color=always\cf0 \cb3 \strokec5 \
\'95 \cf7 \cb3 \strokec7 CXX14FLAGS: -Wall -pedantic -fdiagnostics-color=always\cf0 \cb3 \strokec5 \
\'95 \cf7 \cb3 \strokec7 CXX17FLAGS: -Wall -pedantic -fdiagnostics-color=always\cf0 \cb3 \strokec5 \
\'95 \cf7 \cb3 \strokec7 CXX20FLAGS: -Wall -pedantic -fdiagnostics-color=always\cf0 \cb3 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf7 \cb3 \strokec7 checking for file \'91/Users/fontikar/Dropbox/0 - Job/plyr/DESCRIPTION\'92\cf0 \cb3 \strokec5  ...\
\cf7 \cb3 \strokec7 \uc0\u9472   preparing \'91plyr\'92:\cf0 \cb3 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf7 \cb3 \strokec7 checking DESCRIPTION meta-information\cf0 \cb3 \strokec5  ...\
\cf7 \cb3 \strokec7 \uc0\u9472   cleaning src\cf0 \cb3 \strokec5 \
\cf7 \cb3 \strokec7 \uc0\u9472   checking for LF line-endings in source and make files and shell scripts\cf0 \cb3 \strokec5 \
\cf7 \cb3 \strokec7 \uc0\u9472   checking for empty or unneeded directories\cf0 \cb3 \strokec5 \
   Removed empty directory \'91plyr/r-release\'92\
\cf7 \cb3 \strokec7 \uc0\u9472   building \'91plyr_1.8.7.9000.tar.gz\'92\cf0 \cb3 \strokec5 \
   \

\f1 \cf6 \strokec6 \uc0\u9552 \u9552 
\f0 \cf0 \strokec5  \cf6 \strokec6 Checking\cf0 \strokec5  
\f1 \cf6 \strokec6 \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 
\f0 \cf0 \strokec5 \
\cf7 \cb3 \strokec7 Setting env vars:\cf0 \cb3 \strokec5 \
\'95 \cf7 \cb3 \strokec7 _R_CHECK_CRAN_INCOMING_REMOTE_: FALSE\cf0 \cb3 \strokec5 \
\'95 \cf7 \cb3 \strokec7 _R_CHECK_CRAN_INCOMING_       : FALSE\cf0 \cb3 \strokec5 \
\'95 \cf7 \cb3 \strokec7 _R_CHECK_FORCE_SUGGESTS_      : FALSE\cf0 \cb3 \strokec5 \
\'95 \cf7 \cb3 \strokec7 NOT_CRAN                      : true\cf0 \cb3 \strokec5 \
\cf6 \strokec6 \uc0\u9472 \u9472  R CMD check \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf0 \strokec5 \
\cf9 \cb3 \strokec9 \uc0\u9472   using log directory \'91/Users/fontikar/Dropbox/0 - Job/plyr.Rcheck\'92\cf0 \cb3 \strokec5 \
\cf9 \cb3 \strokec9 \uc0\u9472   using R version 4.2.1 (2022-06-23)\cf0 \cb3 \strokec5 \
\cf9 \cb3 \strokec9 \uc0\u9472   using platform: aarch64-apple-darwin20 (64-bit)\cf0 \cb3 \strokec5 \
\cf9 \cb3 \strokec9 \uc0\u9472   using session charset: UTF-8\cf0 \cb3 \strokec5 \
\cf9 \cb3 \strokec9 \uc0\u9472   using options \'91--no-manual --as-cran\'92\cf0 \cb3 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking for file \'91plyr/DESCRIPTION\'92\cf0 \cb3 \strokec5  ...\
\cf9 \cb3 \strokec9 \uc0\u9472   this is package \'91plyr\'92 version \'911.8.7.9000\'92\cf0 \cb3 \strokec5 \
\cf9 \cb3 \strokec9 \uc0\u9472   package encoding: UTF-8\cf0 \cb3 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking package namespace information\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking package dependencies\cf6 \cb3 \strokec6  (5s)\cf0 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking if this is a source package\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking if there is a namespace\cf0 \cb3 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking for executable files\cf6 \cb3 \strokec6  (557ms)\cf0 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking for hidden files and directories\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking for portable file names\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking for sufficient/correct file permissions\cf0 \cb3 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking serialization versions\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking whether package \'91plyr\'92 can be installed\cf6 \cb3 \strokec6  (5.9s)\cf0 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking installed package size\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking package directory\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking for future file timestamps\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking DESCRIPTION meta-information\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking top-level files\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking for left-over files\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking index information\cf0 \cb3 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking package subdirectories\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking R files for non-ASCII characters\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking R files for syntax errors\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking whether the package can be loaded\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking whether the package can be loaded with stated dependencies\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking whether the package can be unloaded cleanly\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking whether the namespace can be loaded with stated dependencies\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking whether the namespace can be unloaded cleanly\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking dependencies in R code\cf6 \cb3 \strokec6  (5s)\cf0 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking S3 generic/method consistency\cf6 \cb3 \strokec6  (385ms)\cf0 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking replacement functions\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking foreign function calls\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking R code for possible problems\cf6 \cb3 \strokec6  (2.6s)\cf0 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking Rd files\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking Rd metadata\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking Rd line widths\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking Rd cross-references\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking for missing documentation entries\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking for code/documentation mismatches\cf6 \cb3 \strokec6  (643ms)\cf0 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking Rd \\usage sections\cf6 \cb3 \strokec6  (571ms)\cf0 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking Rd contents\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking for unstated dependencies in examples\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking contents of \'91data\'92 directory\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking data for non-ASCII characters\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking LazyData\cf0 \cb3 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking data for ASCII and uncompressed saves\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking line endings in C/C++/Fortran sources/headers\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking pragmas in C/C++ headers and code\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking compilation flags used\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking compiled code\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking examples\cf6 \cb3 \strokec6  (6.7s)\cf0 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking for unstated dependencies in \'91tests\'92\cf0 \cb3 \strokec5  ...\
\cf9 \cb3 \strokec9 \uc0\u9472   checking tests\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf9 \cb3 \strokec9   Running \'91testthat.R\'92\cf6 \cb3 \strokec6  (2.7s)\cf0 \strokec5 \

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking for non-standard things in the check directory\cf0 \cb3 \strokec5  ...\

\f1 \cf8 \strokec8 \uc0\u10004 
\f0 \cf0 \strokec5   \cf9 \cb3 \strokec9 checking for detritus in the temp directory\cf0 \cb3 \strokec5  ...\
   \
   \
\cf6 \strokec6 \uc0\u9472 \u9472  R CMD check results \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  plyr 1.8.7.9000 \u9472 \u9472 \u9472 \u9472 \cf0 \strokec5 \
Duration: 34.4s\
\
\cf8 \strokec8 0 errors 
\f1 \uc0\u10004 
\f0 \cf0 \strokec5  | \cf8 \strokec8 0 warnings 
\f1 \uc0\u10004 
\f0 \cf0 \strokec5  | \cf8 \strokec8 0 notes 
\f1 \uc0\u10004 
\f0 \cf0 \strokec5 \
\
R CMD check succeeded\
}